{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"src/**",
			"scripts/**",
			"tests/**",
			"apps/**",
			"packages/**"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "space",
		"indentWidth": 2
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noForEach": "off"
			},
			"suspicious": {
				"noExplicitAny": "off"
			}
		}
	}
}
