{
  "name": "sovereign",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "up": "mise run up",
    "down": "mise run down",
    "health": "mise run health",
    "status": "mise run status",
    "mcp:llama-swap": "bun run src/mcp/llama_swap.ts mcp",
    "test:llm": "bun run src/mcp/llama_swap.ts e2e",
    "deploy:insiders": "bun run src/deploy/code_insiders.ts",
    "deploy:ides": "bun run src/deploy/ide_clients.ts",
    "sync:ssot": "bun run src/deploy/sync_clients_from_swap.ts",
    "sync:ssot:ides": "bun run src/deploy/sync_clients_from_swap.ts --with-ides",
    "hf-downloader": "bun run src/services/hf_downloader.ts",
    "openfang": "bun run src/services/openfang.ts",
    "rank:models": "bun run scripts/model-rank-and-route.ts",
    "test:best-models": "bun test tests/best_models_ssot.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "js-yaml": "^5.2.1",
    "zod": "^4.4.3"
  }
}