{
  "compilerOptions": {
    "types": ["bun-types"],
    "lib": ["ESNext"],
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["server/**/*", "src/**/*", "index.ts"]
}
